{
  "siteName": "Reified",
  "repoUrl": "https://github.com/adz/Reified",
  "logoText": "Rf",
  "logoPath": "content/img/reified-logo-light.svg",
  "logoDarkPath": "content/img/reified-logo-dark.svg",
  "showSiteName": false,
  "stylesheet": "content/reified-theme.css",
  "themes": ["light", "dark"],
  "navigation": [
    { "label": "Docs", "href": "index.html" },
    { "label": "Reference", "href": "api.html" },
    { "label": "Packages", "href": "notes/packages-and-platforms.html" },
    { "label": "GitHub", "href": "https://github.com/adz/Reified" }
  ],
  "fSharpPrelude": "open Reified\nopen Reified.Refinements\nopen Reified.Result",
  "projects": [
    "src/Reified.Constraint/Reified.Constraint.fsproj",
    "src/Reified.Data/Reified.Data.fsproj",
    "src/Reified.Parse/Reified.Parse.fsproj",
    "src/Reified.Refinements/Reified.Refinements.fsproj",
    "src/Reified.Result/Reified.Result.fsproj",
    "src/Reified.Schema/Reified.Schema.fsproj",
    "src/Reified.Schema.Contracts/Reified.Schema.Contracts.fsproj",
    "src/Reified.Schema.Testing/Reified.Schema.Testing.fsproj"
  ]
}
